# People

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pcs/people/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcs/people/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pcs/people/router/: AppRouter.kt
app/src/main/java/com/pcs/people/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/pcs/people/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/pcs/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pcs/common/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
common/src/main/java/com/pcs/common/network/di/: NetworkModule.kt
common/src/main/java/com/pcs/common/router/: AppRouter.kt  DataCarrier.kt
common/src/main/java/com/pcs/common/router/di/: DataCarrierModule.kt
common/src/main/java/com/pcs/common/utils/: DateFormat.kt  NonNullLiveData.kt  ViewUtils.kt  viewUtils.kt
common/src/main/res/drawable/: ic_avatar_default.xml
common/src/main/res/values/: dimens.xml
features/peopledetail/: build.gradle.kts
features/peopledetail/src/androidTest/java/com/pcs/peopledetail/: ExampleInstrumentedTest.kt
features/peopledetail/src/main/: AndroidManifest.xml
features/peopledetail/src/main/java/com/pcs/peopledetail/: MainActivity.kt
features/peopledetail/src/main/java/com/pcs/peopledetail/di/: PeopleDetailModule.kt
features/peopledetail/src/main/java/com/pcs/peopledetail/domain/usecase/: PeopleDetailUseCase.kt
features/peopledetail/src/main/java/com/pcs/peopledetail/ui/: PeopleDetailFragment.kt  PeopleDetailViewModel.kt
features/peopledetail/src/main/java/com/pcs/peopledetail/ui/main/: MainFragment.kt  MainViewModel.kt
features/peopledetail/src/main/res/layout/: fragment_people_detail.xml
features/peopledetail/src/main/res/values/: strings.xml
features/peopledetail/src/main/res/values-night/: themes.xml
features/peopledetail/src/test/java/com/pcs/peopledetail/: ExampleUnitTest.kt
features/peopledetail/src/test/java/com/pcs/peopledetail/usecase/: PeopleDetailUseCaseTest.kt  PersonDataTemp.kt
features/peoplelist/: build.gradle.kts
features/peoplelist/src/androidTest/java/com/pcs/peoplelist/: ExampleInstrumentedTest.kt
features/peoplelist/src/main/: AndroidManifest.xml
features/peoplelist/src/main/java/com/pcs/peoplelist/: peoplelist.kt
features/peoplelist/src/main/java/com/pcs/peoplelist/di/: PeopleListModule.kt  RepositoryModule.kt
features/peoplelist/src/main/java/com/pcs/peoplelist/ui/: PeopleListFragment.kt
features/peoplelist/src/main/res/layout/: activity_peoplelist.xml  empty_item.xml  fragment_main.xml  fragment_people_list.xml  loading_item.xml  people_item.xml
features/peoplelist/src/main/res/values/: strings.xml  themes.xml
features/peoplelist/src/test/java/com/pcs/peoplelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
